# ghostylink

./: .bowerrc  .gitignore  AuthUserTrait.php  Jenkinsfile  PHPUnitconfig.xml  README.md  bower.json  build.xml  composer.json  gulpfile.js  karma.conf.js  package.json  phpunit.xml  pull-request.sh  test-git.txt  tmp.php  tools.sh
config/: app.php  app_dev.php  app_docker.php  app_form.php  app_tests.php  asset_compress.ini  bootstrap.php  routes.php
config/Migrations/: 20150404212927_create_links.php  20150418150254_add_token_to_links.php  20150425154908_add_life_to_links.php  20150515214508_update_links_life.php  20150709193009_create_users.php  20150723181212_email_not_required.php  20150803171212_links_has_user.php  20150811192837_add_status_to_links.php  20150830130324_add_capatcha_field.php  20151003142839_add_private_token.php  20151024093141_create_alert_parameters.php  20151025154523_add_default_threshold_to_users.php  20151219075255_add_email_validated_to_user.php  20151227131515_add_unsubscribe_notifications.php
config/prod/: app_prod.php  app_prod_template.php
docker/: Dockerfile  README.md  create_user_database.sh  db.sh  docker-compose.yml  docker.sh  init_crons.sh  launch.sh
nbproject/: project.properties  project.xml
src/Controller/: AppController.php  DevController.php  LinksController.php  UsersController.php
src/Mailer/: LinkMailer.php  UserMailer.php
src/Model/Behavior/: GhostableBehavior.php  TokenableBehavior.php  UserBehavior.php
src/Model/Entity/: AlertParameter.php  Link.php  User.php
src/Model/Table/: AlertParametersTable.php  LinksTable.php  UsersTable.php
src/Shell/: LifeCheckerShell.php  MailerShell.php
src/Template/Dev/: check_config.ctp
src/Template/Element/Flash/: error.ctp  success.ctp  warning.ctp
src/Template/Element/Link/: add.ctp  history_filter.ctp  history_table.ctp  information.ctp  life_percentage.ctp  remaining_time.ctp  remaining_views.ctp
src/Template/Element/Link/Components/: badge-alert.ctp  badge-date.ctp  badge-recaptcha.ctp  badge-time.ctp  badge-views.ctp  badge.ctp  death_date.ctp  death_time.ctp  ghostification_alert.ctp  google_captcha.ctp  list.ctp  (+1 more)
src/Template/Element/Modals/: modal.ctp
src/Template/Element/Users/: login.ctp
src/Template/Email/html/: email_confirmation.ctp  notification.ctp
src/Template/Layout/: default.ctp  error.ctp
src/Template/Links/: add.ctp  edit.ctp  history.ctp  index.ctp  view.ctp
src/Template/Links/ajax/: information.ctp  url.ctp
src/Template/Users/: add.ctp  edit.ctp  index.ctp  login.ctp  view.ctp
src/View/: AppView.php
src/View/Helper/: DateLimitHelper.php  DeathTimeHelper.php  EmailProcessingHelper.php  GhostyficationAlertHelper.php  GoogleCaptchaHelper.php  LinkComponentHelper.php  LinkHelper.php  TimeLimitHelper.php  ViewsLimitHelper.php  addHelper.php
tests/: bootstrap.php
tests/Fixture/: AlertParametersFixture.php  LinksFixture.php  UsersFixture.php
tests/Javascript/: test_encryptor.js
tests/Jenkins/: tasks-pull-request.sh
tests/Selenium/: Basic  Link  LinkAdd  LinkAddComponents  LinkAddComponentsNoSubmit  LinkAddComponentsWithSubmit  LinkView  Root
tests/Selenium/Links/: LinkAlertComponent  LinkCrypted  LinkWithCaptcha  LinksHistory
tests/Selenium/Users/: UserAdd  UserConnect  UserModify
tests/TestCase/Controller/: AlertParametersControllerTest.php  LinksControllerTest.php  UsersControllerTest.php
tests/TestCase/HTML5Validation/: LinkValidationTest.php
tests/TestCase/Mailer/: UserMailerTest.php
tests/TestCase/Model/Behavior/: GhostableBehaviorTest.php
tests/TestCase/Model/Entity/: LinkEntityTest.php
tests/TestCase/Model/Table/: AlertParametersTableTest.php  LinksTableTest.php  UsersTableTest.php
tests/TestCase/Selenium/: 0FunctionalTest.php  BasicTest.php  LinkAlertComponentTest.php  LinkCaptchaTest.php  LinkCryptedTest.php  LinkHistoryTest.php  LinkTest.php  LinkViewTest.php  RootTest.php  UserModifyTest.php  UserTest.php
tests/TestCase/Selenium/Links/: LinkAddTest.php  LinkCryptedTest.php  LinkHistoryTest.php  LinkTest.php  LinkViewTest.php
tests/TestCase/Selenium/Users/: UserAuthenticateTest.php  UserModifyTest.php  UserRegisterTest.php
tests/TestCase/Selenium/Utils/: DOMChecker.php  EmailChecker.php  LinkHelper.php  UserHelper.php
tests/TestCase/Shell/: LifeCheckerTest.php  MailerShellTest.php
tests/TestCase/View/Helper/: DateLimitHelperTest.php  GhostyficationAlertHelperTest.php  GoogleCaptchaHelperTest.php  TimeLimitHelperTest.php  ViewsLimitHelperTest.php
tmp/: Bake-Element-form-ctp.php  Bake-Model-table-ctp.php  Bake-config-skeleton-ctp.php  Bake-tests-test-case-ctp.php  debug_kit.sqlite  index-ctp.php  view-ctp.php
tmp/cache/models/: myapp_cake_model_debug_kit_panels  myapp_cake_model_debug_kit_requests  myapp_cake_model_test_links
tmp/cache/persistent/: myapp_cake_core_translations_cake_en__u_s  myapp_cake_core_translations_debug_kit_en__u_s  myapp_cake_core_translations_default_en__u_s
tmpbabel/webroot/js/libs/: encryptor.js
webroot/: .htaccess
webroot/cache_css/: add.css  index.css  libs.css  links-history.css  links-index.css
webroot/cache_js/: index.js  libs.js  links-history.js  links-index.js  links-view.js  users-edit.js  view.js
webroot/coverage/: dashboard.html  index.html
webroot/coverage/config/: bootstrap.php.html  dashboard.html  index.html
webroot/coverage/src/: dashboard.html  index.html
webroot/coverage/src/Model/: dashboard.html  index.html
webroot/coverage/tests/: dashboard.html  index.html
webroot/coverage/tests/TestCase/: dashboard.html  index.html
webroot/css/: common.css
webroot/css/Links/: edit.css  history.css  index.css  view.css
webroot/css/Users/: edit.css  index.css
webroot/css/libs/: jquery.datetimepicker.css
webroot/css/libs/bootstrap/: bootstrap.mail.min.css
webroot/img/logos/pdn/: ghosty-link-300-250.pdn  ghosty-link-640-494.pdn  ghosty-link-favicon.pdn
webroot/js/: common.js
webroot/js/Links/: components.js  history.js  index.js  life.js  view.js
webroot/js/Users/: edit.js  index.js
webroot/js/libs/: encryptor.js
(+8 files in other folders)
